PORT = 4000
DB_URI = "mongodb+srv://bhatiakunal2301:Kunal2301@shoolala.lht6pze.mongodb.net/Shoolala_DB"
JWT_SECRET = SECR3T
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
NODE_ENV = PRODUCTION



CLOUD_NAME = vikaxh
CLOUD_API_KEY = 154557858325466
CLOUD_SECRET_KEY = MF9Q0nrNEDDnbhT5B7exDOyONk8 
PROFILE_ICON_PATH = profileIcons


DEFAULT_PROFILE_ICON =  https://res.cloudinary.com/vikaxh/image/upload/v1659634991/avatars/ekesrsxrfq9crnxxfboj.png

STRIPE_API_KEY = pk_test_51OXfRUSH6cZZcDaIPBY9TDcaEU26ITbNdvoOkvo1MuOWqvQv3rb0wPPHkcnZnHT3PGhstYSuEDcQG0sSc1uUFhs100uHKZIohM
STRIPE_SECRET_KEY = sk_test_51OXfRUSH6cZZcDaIeHdFgvlqbI627FHRKBU6rnVqvtcjH5L1u1XZ41SzWWwDuzSQzKauQQRL63XKI0WrVDuBPbb5003fIxac41



